spring.application.name=smashrank-api

server.port=${PORT:8080}

spring.data.redis.host=${REDISHOST:localhost}
spring.data.redis.port=${REDISPORT:6379}
spring.data.redis.username=${REDISUSER:default}
spring.data.redis.password=${REDISPASSWORD:}

spring.threads.virtual.enabled=true

logging.level.org.springframework.web=INFO
logging.level.com.smashrank=DEBUG